{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "build-dotnet-sln",
			"command": "dotnet build Cn2x.Iryo.UlceraVenosa.Api.sln",
			"group": "build",
			"problemMatcher": [
				"$msCompile"
			]
		}
	]
}