{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=pgsql52-farm1.kinghost.net;Database=mytms2;Username=mytms2;Password=Rickyelton10@;SSL Mode=Disable;Trust Server Certificate=true;"
  },
  "RabbitMQConfiguration": {
    "Host": "jaragua.lmq.cloudamqp.com",
    "Username": "xthztrea",
    "Password": "G5MusYU1QLDEdtpnbw1pUBnRN4XyrvG8",
    "VirtualHost": "xthztrea",
    "Port": 5671,
    "UseSsl": true,
    "RetryCount": 10,
    "RetryDelaySeconds": 1
  },
  "GraphQL": {
    "ExecutionTimeout": "00:01:00",
    "IncludeExceptionDetails": true
  },
  "DetailedErrors": true
}
