{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=your-production-host;Database=ulcera_venosa_db;Username=your_username;Password=your_production_password"
  },
  "GraphQL": {
    "ExecutionTimeout": "00:00:30",
    "IncludeExceptionDetails": false
  },
  "DetailedErrors": false
} 